{
  "ConnectionStrings": {
    "MasterDatabase": "Server=localhost;Database=botiga_pos_dev;Uid=admin;Password=123456@Aa;TrustServerCertificate=True;"
  },
  "SyncSecurity": {
    "ApiKey": "4eC39HqELyjWDarjtT1zdp7dc"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}